#Может быть True/False
#Влияет на то, будут ли дропнуты таблицы и созданы заново
DB_IS_CREATED=True

#Тип СУБД сейчас есть 3 типа MYSQL/PGSQL/SQLite PostgresSQL - нужно проверить
DB_DBMS=MYSQL

#Подключение к ДБ
DB_HOST=localhost
DB_PORT=3306
DB_USER=login_user
DB_PASS=pass_user
DB_NAME=test_db

#Подключение к SQLite, прописываем путь и имя БД
DB_SQLite=name.db
